# java-oop-to-spring

./: .gitignore  README.md  baseRefactoring.xml  databaseDrivers.xml  debugger.xml  editor.xml  filetypes.xml  find.xml  github.xml  ide-features-trainer.xml  ide.general.xml  jdk.table.xml  material_theme.xml  pom.xml  project.default.xml  trusted-paths.xml  ui.lnf.xml  updates.xml  usageView.xml  vcs.xml
_mac/: maven.wrapper.mapping.xml
codestyles/: GoogleStyle.xml  Naver-coding-convention-v1_2.xml
colors/: _@user_Atom One Dark _Material_.icls  _@user_Dracula _Material_.icls  _@user_GitHub Dark _Material_.icls  _@user_IntelliJ Light.icls  _@user_Material Deep Ocean.icls  _@user_Monokai Pro _Material_.icls
concept/: design-pattern.md  how-did-spring-utilize-design-patterns.md  java-program-running-and-memory-change.md  no-framework-web-refactoring.md  oop-5-principle.md  oop-on-java.md  spring-core.md  spring-design-pattern.md
concept/branch_describe/: 01-web-server.md  03-data-access-refactoring.md  04-new-mvc.md  05-new-mvc-refactoring-using-adapter.md  08-di-container-setter-field.md  10-di-container-get-flexible.md  11-di-container-with-interface.md  di-framework.md  no-framework-di-container-02-di-setter-field-refactoring.md  no-framework-di-container-02-di-setter-field.md  no-framework-di-container-03-get-flexible.md  no-framework-di-container-04-using-interface.md  no-framework-di-container-2st-implementation.md  no-framework-di-container.md  no-framework-new-mvc-refactoring-01-adapter.md  no-framework-new-mvc.md  no-framework-not-refactoring.md  no-framework-refactoring-01-web.md  no-framework-refactoring-02-data-access.md  no-framework-web-not-refactoring.md  no-framework-web-refactoring.md
keymaps/: macOS copy.xml
src/main/java/: GuGuDan.java  MainClass.java  Quiz.java
src/main/java/com/business/config/: Configuration.java  DBInitialize.java  JosConfiguration.java
src/main/java/com/business/home/: HomePageController.java
src/main/java/com/business/home/controller/: HomePageController.java
src/main/java/com/business/recipe/controller/: RecipeController.java  RecipeDetailApiController.java  RecipeDetailPageController.java  RecipeFormPageController.java  RecipeListApiController.java  RecipeListPageController.java  RecipeRegisterApiController.java
src/main/java/com/business/recipe/dao/: RecipeDao.java
src/main/java/com/business/recipe/domain/: Recipe.java
src/main/java/com/business/recipe/service/: RecipeService.java
src/main/java/com/business/user/controller/: UserController.java  UserLoginApiController.java  UserLoginCheckApiController.java  UserLoginPageController.java  UserLogoutController.java  UserRegistApiController.java  UserRegistPageController.java
src/main/java/com/business/user/dao/: UserDao.java
src/main/java/com/bussiness/: Database.java
src/main/java/com/bussiness/home/: HomePageController.java
src/main/java/com/bussiness/user/: User.java
src/main/java/com/framework/http/: Controller.java  Cookies.java  HandlerKey.java  HttpConstants.java  HttpCookies.java  HttpHeader.java  HttpRequest.java  HttpRequestSupport.java  HttpResponse.java  HttpResponseSupport.java  HttpSession.java  HttpSessions.java  LegacyHandlerMapping.java  LegacyRequestMapping.java  RequestLine.java  RequestMapping.java
src/main/java/com/framework/utils/: DateUtils.java  IOUtils.java  JsonUtils.java  KeyValue.java  QueryStringUtils.java  UUIDUtils.java  WebAppUtils.java
src/main/java/com/spring/http/: Cookies.java  HttpConstants.java  HttpHeader.java  HttpRequest.java  HttpRequestSupport.java
src/main/java/com/spring/utils/: IOUtils.java  KeyValue.java  WebAppUtils.java
src/main/resources/: init.sql
src/test/java/com/business/config/: JosConfigurationTest.java
src/test/java/com/framework/http/: HttpRequestTest.java  HttpResponseTest.java  HttpSessionsTest.java
src/test/java/com/framework/utils/: UUIDUtilsTest.java
src/test/java/com/spring/http/: HttpRequestTest.java
src/test/resources/http/request/: get_without_param.txt
templates/: Java.xml
webapp/css/: common.css  main.css
webapp/js/: common.js
webapp/views/: index.html  main.html  template.html
webapp/views/recipe/: detail.html  form.html  list.html
webapp/views/user/: detail.html  list.html  login.html  register.html  userFalse.html  userTrue.html
(+105 files in other folders)
